.headshot {
    border-radius: 50%;
    padding: 50px;
    z-index: 100;
    height: 400px;
    width: 400px;
}


.col {
    text-align: justify;
}

.list-items {
    font-style: bold;
}

.description-headers {
    font-weight: bolder;
}

*{
    box-sizing: border-box;
  padding: 10px;
  margin: 0;
}


.wrapper {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 2;
    width: 1200px;
    height: auto;
    min-height: 500px;
    margin: 0px auto;
    grid-gap: 25px;
    padding:50px;
    border: 2px solid black;
}

.one {
    border: 2px solid black;
    box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
    padding: 10px;
    grid-row: 2 / 2;
}

.two {
    border: 2px solid black;
    box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
    grid-row: 2 / 2;

}

h1 {
    grid-row: 1;
    color: 250, 90, 218;
    grid-column: 1/-1;
    border: 2px solid black;
    box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
}

#welcome {
    font-style: italic;
}
